<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <style>
        body{
            width: 100%;
            background-color: #312f2f;
            overflow: hidden;
        }
        .cabecalho{
            display: flex;
            justify-content: center;
            color: white;
            text-shadow: 3px 0 5px black;
        }
        .menu{
            width: 80%;
            max-width: 500px;
            max-height: 400px;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow-y: auto;
            margin: auto;
            box-sizing: border-box;
            background-color: black;
        }
        .imagens{
            text-align: center;
        }
        img{
            width: 200px;
            height: 130px;
            margin-top: 20px;
            margin-right: 15px;
            margin-left: 25px;
            border-radius: 10%;
        }
        img:hover{
            border: 2px solid white;
            box-sizing: border-box;
        }
        footer{
            background-color: #ccc;
            width: 80%;
            max-width: 500px;
            max-height: 400px;
            border: 2px solid white;   
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: auto;
            box-sizing: border-box;
        }
        ul{
            text-align: center;
        }
        ul li{
            display: inline-block;
            border: 2px solid black;
            width: fit-content;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            list-style: none;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo">Galeria&#x1F4F7;</h1>
    </header>
    <main class="menu">
        <div class="imagens">
            <img src="imagens/paisagem.jpeg" alt="">
            <img src="imagens/paisagem2.jpeg" alt="">
            <img src="imagens/paisagem3.jpeg" alt="">
            <img src="imagens/paisagem4.jpeg" alt="">
            <img src="imagens/paisagem5.jpeg" alt="">
            <img src="imagens/paisagem6.jpeg" alt="">
            <img src="imagens/paisagem7.jpeg" alt="">
            <img src="imagens/paisagem8.jpeg" alt="">
        </div>
    </main>
    <footer class="final">
        <ul class="listas">
            <li class="item-listas"><a href="#">Fotos</a></li>
            <li class="item-listas"><a href="#">Lixeira</a></li>
            <li class="item-listas"><a href="#">Configuracoes</a></li>
        </ul>
    </footer>
</body>
</html>